# AnnPlayer

./: .gitignore  README  debug.keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ann/player/annplayer/: MainActivity.java
app/src/main/java/ann/player/annplayer/adapters/: DrawerListAdapter.java  MainListAdapter.java
app/src/main/java/ann/player/annplayer/controllers/: PlayerController.java
app/src/main/java/ann/player/annplayer/fragments/: MainFragment.java
app/src/main/java/ann/player/annplayer/interfaces/: IAudioFocusManagerListener.java  IPlayerControllerListener.java  IPlayerModelListener.java  IPlayerViewListener.java
app/src/main/java/ann/player/annplayer/managers/: AudioFocusManager.java
app/src/main/java/ann/player/annplayer/models/: FolderItem.java  PlayerModel.java  Song.java
app/src/main/java/ann/player/annplayer/receivers/: MusicIntentReceiver.java
app/src/main/java/ann/player/annplayer/services/: PlayerService.java
app/src/main/java/ann/player/annplayer/utils/: FontUtils.java  PreferencesUtils.java
app/src/main/java/ann/player/annplayer/views/: PlayerView.java
app/src/main/res/drawable/: building_block_background.xml  building_block_background_normal.xml  building_block_background_pressed.xml  list_item_background_pressed.xml  navigation_drawer_background.xml  player_button_background.xml  player_button_background_normal.xml  player_button_background_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_drawer_list.xml  item_main_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
