<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_drawer_list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_item_height"
        android:layout_marginRight="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>